PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=T5iHduLMtUMVyQ0TyWhrYTQHRcH9Oz7j
DRIVE_DISK=local

# DATABASE
DB_CONNECTION=mysql

SYBASE_HOST=192.168.100.37
SYBASE_PORT=2638
SYBASE_USER=DBA
SYBASE_PASSWORD=ownlomas1415key
SYBASE_SERVERNAME=integrado 

SESSION_DRIVER=cookie
CACHE_VIEWS=false
MYSQL_HOST=192.168.100.01
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=prueba

COD_SUCURSAL=2
COD_DEPOSITO=2
COD_EMPRESA=PR
COD_TP_COMP=PREE
COD_VENDEDOR=999
COD_VENDEDOR_SUP=15

DEBUG=knex*
